export module image_map:default_image_map;

namespace image_map::default_image_map {
    export void setUp();

	void addResources();
	void addGears();

	void addRawResources();
	void addRefinedResources();
	void addRefiningComponents();

	void addOres();
	void addWoods();
	void addFibers();
	void addRawhides();
	void addStones();

	void addIngots();
	void addPlanks();
	void addCloths();
	void addLeathers();
	void addBlocks();

	void addSmelterSet();
	void addWoodworkerSet();
	void addWeaverSet();
	void addTannerSet();
	void addStonecutterSet();
};
