export module recipe_book:default_recipe_book;

namespace recipe_book::default_recipe_book {
	export void setUp();

	void addRefinedResources();

	void addIngots();
	void addPlanks();
	void addCloths();
	void addLeathers();
	void addBlocks();

	void addIngots();
	void addPlanks();
	void addCloths();
	void addLeathers();
	void addBlocks();

	void addCharcoal();
	void addIronIngot();
	void addSteelIngot();
	void addStarmetalIngot();
	void addOrichalcumIngot();
	void addSilverIngot();
	void addGoldIngot();
	void addPlatinumIngot();
	void addAsmodeum();

	void addTimber();
	void addLumber();
	void addWyrdwoodPlanks();
	void addIronwoodPlanks();
	void addGlitteringEbony();

	void addLinen();
	void addSateen();
	void addSilk();
	void addInfusedSilk();
	void addPhoenixweave();

	void addCoarseLeather();
	void addRuggedLeather();
	void addLayeredLeather();
	void addInfusedLeather();
	void addRunicLeather();

	void addStoneBlock();
	void addStoneBrick();
	void addLodestoneBrick();
	void addObsidianVoidstone();
	void addRunestone();
};
