<RCC>
    <qresource prefix="/MarketManager">
        <file>images/raw_resources/ores/orichalcum_ore.png</file>
        <file>images/raw_resources/ores/iron_ore.png</file>
        <file>images/raw_resources/ores/starmetal_ore.png</file>
        <file>images/title_bar/close.png</file>
        <file>images/title_bar/minimize.png</file>
        <file>images/title_bar/maximize.png</file>
        <file>images/title_bar/restore_down.png</file>
        <file>images/side_bar/home.png</file>
        <file>images/side_bar/settings.png</file>
        <file>images/title_bar/icon.png</file>
    </qresource>
</RCC>
