<RCC>
    <qresource prefix="/MarketManager">
        <file>images/title_bar/close.png</file>
        <file>images/title_bar/minimize.png</file>
        <file>images/title_bar/maximize.png</file>
        <file>images/title_bar/restore_down.png</file>
        <file>images/side_bar/home.png</file>
        <file>images/side_bar/settings.png</file>
        <file>images/title_bar/icon.png</file>
        <file>images/items/resources/raw_resources/ores/Iron Ore.png</file>
        <file>images/items/resources/raw_resources/ores/Orichalcum Ore.png</file>
        <file>images/items/resources/raw_resources/ores/Starmetal Ore.png</file>
    </qresource>
</RCC>
